themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:val="clr-namespace:Thingie.WPF.Validators"
    xmlns:local="clr-namespace:Thingie.WPF.Controls"
    xmlns:localCE="clr-namespace:Thingie.WPF.Controls.PropertiesEditor.CustomEditing"
    xmlns:beh="clr-namespace:Thingie.WPF.Behaviors">

    <Style TargetType="{x:Type local:BrowseControlBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BrowseControlBase}">
                    <Grid Width="{TemplateBinding Width}">
                        <TextBox Background="{TemplateBinding Background}"
                            Padding="0,0,25,0" VerticalContentAlignment="Center"
                            beh:TextBoxBehaviors.CancelKey="Escape">
                            <TextBox.Text>
                                <Binding Path="Path" 
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="..."  Height="20"
                                Width="{Binding Source={RelativeSource Self}, Path=Height}" 
                                MinHeight="10"
                                Padding="3"
                                VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="-25,1,1,1" Command="{Binding BrowseCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
